html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  color: #2b2d36;
  font-size: 100%;
  font-family: Helvetica, Arial, sans-serif;
}
* {
  box-sizing: border-box;
}
h1,
h2,
h3,
div,
p,
ul {
  margin: 0;
}
ul {
  list-style: none;
  padding: 0;
  li {
    padding: 0;
  }
}

#root {
  height: 100%;
}

.container {
  padding: 2rem;
}
